name: Bug Report
description: Report a reproducible defect in the project.
title: "bug: "
labels:
  - bug
body:
  - type: markdown
    attributes:
      value: |
        Thanks for filing a bug report.
        Please provide enough detail for another contributor to reproduce it.
  - type: textarea
    id: summary
    attributes:
      label: Summary
      description: What happened?
      placeholder: A concise description of the problem.
    validations:
      required: true
  - type: textarea
    id: steps
    attributes:
      label: Steps to Reproduce
      description: What exact steps reproduce the problem?
      placeholder: |
        1. Go to ...
        2. Run ...
        3. Observe ...
    validations:
      required: true
  - type: textarea
    id: expected
    attributes:
      label: Expected Behavior
      description: What did you expect to happen?
    validations:
      required: true
  - type: textarea
    id: environment
    attributes:
      label: Environment
      description: Include versions, OS, runtime, browser, or commit SHA as needed.
      placeholder: OS, version, runtime, commit, and any relevant configuration
  - type: textarea
    id: additional
    attributes:
      label: Additional Context
      description: Logs, screenshots, related issues, or anything else that helps.
