################################################################################
## Mac OS X
################################################################################

.DS_Store

# Thumbnails
._*

# Files that might appear on external disk
.Spotlight-V100
.Trashes

################################################################################
## Windows
################################################################################

# Windows image file caches
Thumbs.db

# Folder config file
Desktop.ini

# Recycle Bin used on file shares
$RECYCLE.BIN/

################################################################################
## Emacs
################################################################################

*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
.elc
auto-save-list
tramp
.\#*

# Org-mode
.org-id-locations
*_archive

################################################################################
## Eclipse
################################################################################

*.pydevproject
.project
.metadata
#bin/**
tmp/**
tmp/**/*
*.tmp
*.bak
*.swp
*~.nib
local.properties
.classpath
.settings/
.loadpath

# External tool builders
.externalToolBuilders/

# Locally stored "Eclipse launch configurations"
*.launch

# CDT-specific
.cproject

# PDT-specific
.buildpath

################################################################################
## Scala
################################################################################

*.class
*.log

# Scala-IDE specific
.scala_dependencies

################################################################################
## Symfony2
################################################################################

# Bootstrap
app/bootstrap*

# Symfony directories
vendor/*
*/logs/*
*/cache/*
web/uploads/*
web/bundles/*

# Configuration files
app/config/parameters.ini
app/config/parameters.yml

################################################################################
## IntelliJ IDEA
################################################################################

.idea
.idea_modules

################################################################################
## Typesafe Activator
################################################################################

activator*

################################################################################
## Simple Build Tool
################################################################################

dist/*
target/
lib_managed/
src_managed/
project/boot/
project/plugins/project/

################################################################################
## rbenv
################################################################################
.ruby-version

################################################################################
## Wercker
################################################################################
_builds
_projects
_steps

################################################################################
## Visual Studio Code
################################################################################
.vscode

################################################################################
## ctags
################################################################################

.tags
.tags1

################################################################################
## pyenv
################################################################################
.python-version

################################################################################
## wercker
################################################################################
.wercker