# import functions

. ${HOME}/.zsh_functions/aws_credential_exporter.zsh

# environments
## export default aws credentials
aws_credential_exporter zuu:takafumi.asano tf

## locale
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

## homebrew
export PATH="/usr/local/sbin:${PATH}"

## editor
export EDITOR=$(which atom)

## products directory
# (nil)

## direnv
eval "$(direnv hook zsh)"

## rbenv
export PATH="${HOME}/.rbenv/bin:${PATH}"
eval "$(rbenv init - zsh)"

# nodebrew
export PATH=${HOME}/.nodebrew/current/bin:${PATH}
export NODE_PATH=~/.nodebrew/current/lib/node_modules

## python
export PYTHONSTARTUP=${HOME}/.pythonstartup

## Stack
export PATH="${HOME}/.local/bin:${PATH}"

## java
export JAVA_HOME=/usr

## Terraform
export PATH="${HOME}/Applications/HashiCorp/Terraform/current/bin:${PATH}"

## Ansible
export ANSIBLE_COW_SELECTION=random

## AWS
export AWS_DEFAULT_REGION=ap-northeast-1

## plenv
eval "$(plenv init -)"

# alias

## Generic
alias where="command -v"
alias j="jobs -l"
alias ll="ls -lh"
alias la="ls -lha"

## Development Setting
alias ghr="cd ~/Repositories/github"

## Haskell
. ${HOME}/.nix-profile/etc/profile.d/nix.sh
alias ghc="stack ghc"
alias ghci="stack ghci"
alias runghc="stack runghc"
alias runhaskell="stack runghc"
