tofu-format = {
  enable = true;
  name = "tofu-format";
  package = pkgs.opentofu;
  entry = "${pkgs.opentofu}/bin/tofu fmt -check -diff";
  files = "\\.(tf|tfvars)$";
  pass_filenames = true;
};
tflint.enable = true;
terraform-validate.enable = false;
tofu-validate-no-backend = {
  enable = true;
  name = "tofu-validate-no-backend";
  package = pkgs.opentofu;
  entry =
    let
      tofu-validate = pkgs.writeScriptBin "tofu-validate-no-backend" ''
        #!/usr/bin/env bash
        set -euo pipefail
        temp_cli_config="$(mktemp)"
        temp_data_root="$(mktemp -d)"
        trap 'rm -rf "$temp_cli_config" "$temp_data_root"' EXIT
        export TF_CLI_CONFIG_FILE="$temp_cli_config"
        export TF_IN_AUTOMATION=true
        export AWS_EC2_METADATA_DISABLED=true
        export CHECKPOINT_DISABLE=true
        root_list_file="''${TOFU_VALIDATE_ROOTS_FILE:-.tofu-root-modules}"
        if [ ! -f "$root_list_file" ]; then
          mapfile -t tf_files < <(
            ${pkgs.findutils}/bin/find . \
              -name '*.tf' \
              -not -path '*/.terraform/*' \
              -print
          )
          if [ "''${#tf_files[@]}" -gt 0 ] && [ "''${TOFU_VALIDATE_ALLOW_NO_LOCKED_ROOTS:-}" != "1" ]; then
            echo "tofu-validate-no-backend: found .tf files but no $root_list_file root-module list." >&2
            echo "Create $root_list_file with one root module directory per line and commit provider lock files for each root." >&2
            echo "Set TOFU_VALIDATE_ALLOW_NO_LOCKED_ROOTS=1 only for module-only repositories with a separate validation harness." >&2
            exit 1
          fi
          echo "tofu-validate-no-backend: no root-module list found; skipping."
          exit 0
        fi

        mapfile -t root_dirs < <(
          ${pkgs.gnugrep}/bin/grep -Ev '^[[:space:]]*(#|$)' "$root_list_file" \
            | ${pkgs.gnused}/bin/sed -E 's/^[[:space:]]+//; s/[[:space:]]+$//' \
            | ${pkgs.gnugrep}/bin/grep -Ev '^[[:space:]]*$' \
            || true
        )
        if [ "''${#root_dirs[@]}" -eq 0 ]; then
          echo "tofu-validate-no-backend: $root_list_file contains no root module directories." >&2
          exit 1
        fi
        missing_lock_dirs=()
        for dir in "''${root_dirs[@]}"; do
          if [ ! -d "$dir" ]; then
            echo "tofu-validate-no-backend: root module directory does not exist: $dir" >&2
            exit 1
          fi
          if [ ! -f "$dir/.terraform.lock.hcl" ]; then
            missing_lock_dirs+=("$dir")
          fi
        done
        if [ "''${#missing_lock_dirs[@]}" -gt 0 ]; then
          echo "tofu-validate-no-backend: root modules are missing .terraform.lock.hcl:" >&2
          for dir in "''${missing_lock_dirs[@]}"; do
            echo "- $dir" >&2
          done
          exit 1
        fi
        for dir in "''${root_dirs[@]}"; do
          data_dir="$(mktemp -d "$temp_data_root/tfdata.XXXXXX")"
          TF_DATA_DIR="$data_dir" ${pkgs.opentofu}/bin/tofu -chdir="$dir" init -backend=false -lockfile=readonly
          TF_DATA_DIR="$data_dir" ${pkgs.opentofu}/bin/tofu -chdir="$dir" validate
        done
      '';
    in
    "${tofu-validate}/bin/tofu-validate-no-backend";
  files = "(^|/)\\.tofu-root-modules$|\\.(tf(vars)?|terraform\\.lock\\.hcl)$";
  excludes = [ "\\.terraform/.*$" ];
  pass_filenames = false;
  require_serial = true;
};
hclfmt = {
  enable = true;
  name = "hclfmt";
  package = pkgs.hclfmt;
  entry =
    let
      hclfmt-check = pkgs.writeScriptBin "hclfmt-check" ''
        #!/usr/bin/env bash
        set -euo pipefail
        temp_dir="$(mktemp -d)"
        trap 'rm -rf "$temp_dir"' EXIT
        status=0
        for file in "$@"; do
          if [ ! -f "$file" ]; then
            continue
          fi
          formatted="$(mktemp "$temp_dir/hclfmt.XXXXXX")"
          ${pkgs.hclfmt}/bin/hclfmt "$file" > "$formatted"
          if ! ${pkgs.diffutils}/bin/cmp -s "$file" "$formatted"; then
            echo "hclfmt-check: $file is not formatted" >&2
            ${pkgs.diffutils}/bin/diff -u "$file" "$formatted" >&2 || true
            status=1
          fi
        done
        exit "$status"
      '';
    in
    "${hclfmt-check}/bin/hclfmt-check";
  files = "\\.hcl$";
  pass_filenames = true;
};
