name: CI - Lint

on:
  pull_request:
  push:
    branches:
      - "**"

jobs:
  lint:
    name: Lint
    runs-on: ubuntu-latest
    permissions:
      contents: read
      id-token: write
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Install Nix
        uses: DeterminateSystems/determinate-nix-action@v3

      - name: Magic Nix Cache
        uses: DeterminateSystems/magic-nix-cache-action@v13

      # Hook-specific initialization steps go here (see step 3)

      # Project-specific dependency installation steps go here (see step 5)

      - name: Run pre-commit hooks
        run: nix develop -c pre-commit run --all-files

      # Commitlint CI steps go here if applicable (see step 6)
