module.exports = {
  extends: ["@commitlint/config-conventional"],
  ignores: [
    (message) => /^Merge /.test(message),
    (message) => /^initial commit$/i.test(message.trim()),
  ],
  rules: {
    "type-enum": [
      2,
      "always",
      [
        "build",
        "chore",
        "ci",
        "docs",
        "feat",
        "fix",
        "perf",
        "refactor",
        "revert",
        "style",
        "test",
      ],
    ],
    "type-case": [2, "always", "lower-case"],
    "scope-case": [2, "always", "lower-case"],
    "scope-empty": [0],
    "scope-enum": [
      2,
      "always",
      [
        __SCOPES__
      ],
    ],
    "subject-case": [0],
    "subject-full-stop": [2, "never", "."],
    "header-max-length": [2, "always", 72],
    "body-max-line-length": [2, "always", 100],
    "footer-max-line-length": [2, "always", 100],
    "body-leading-blank": [1, "always"],
    "footer-leading-blank": [1, "always"],
  },
};
